<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TV Maze API</title>
    <link rel="stylesheet" href="/public/css/main.css" />
  </head>
  <body>
    <header><h1>TV Maze API</h1></header>

    <main>
      <form id="searchForm">
        <label for="search_term">
          Enter Search Term:
          <input type="text" id="search_term" />
        </label>

        <button type="submit">Search</button>
      </form>

      <ul id="showList" hidden></ul>
      <div id="show" hidden></div>

      <a href="/" id="homeLink" hidden>Back to All Shows</a>
    </main>

    <footer>
      Prashant Mall 10459371 <br />
      Spring 21 Student
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/public/js/main.js"></script>
  </body>
</html>
