<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Education</title>
  </head>
  <body>
    <!-- page content -->
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Index</a></li>
          <li><a href="./education.html">Educational</a></li>
          <li><a href="./story.html">Story</a></li>
        </ul>
      </nav>
    </header>

    <h1>My Educational Background</h1>
    <main>
      <section>
        <h2>Stevens Institute of Technology</h2>
        <p>CS546: Web Development 1</p>
        <aside>Seeing the NYC Skyline from Castle Point</aside>
      </section>

      <section>
        <h2>Symbiosis Institute of Technology</h2>
        <p>Database Management Systems</p>
        <aside>Organizing LAN Game Event at University</aside>
      </section>

      <section>
        <h2>Symbiosis Institute of Business Management</h2>
        <p>Statistics</p>
        <aside>Exploring Hill Top Campus</aside>
      </section>

      <section>
        <h2>PACE Science Junior College</h2>
        <p>Computer Science</p>
        <aside>Exploring Navi Mumbai</aside>
      </section>
    </main>
  </body>
</html>
