<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About Me</title>
  </head>
  <body>
    <!-- page content -->
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Index</a></li>
          <li><a href="./education.html">Educational</a></li>
          <li><a href="./story.html">Story</a></li>
        </ul>
      </nav>
    </header>

    <h1>About Prashant Mall</h1>

    <main>
      <article>
        <h2>Biography</h2>
        <p>
          Hey! My name is Prashant. I am a new international student in the USA.
          This is my first semester at Stevens (CS Major) I have done my
          undergrad in Computer Science & Engineering from Symbiosis Institute
          of Technology, India.
        </p>
        <p>
          As for the industry experience, I have worked as an intern for a
          startup company as a blackened developer. I hope to work as a web
          developer/software engineer after I graduate from Stevens.
        </p>
      </article>
      
      <article>
        <h2>Favorite TV Show</h2>
        <ol>
          <li>Rick & Morty</li>
          <li>Love, Death & Robots</li>
          <li>South Park</li>
          <li>Friends</li>
          <li>Breaking Bad</li>
          <li>Modern Family</li>
        </ol>
      </article>

      <article>
        <h2>Hobbies</h2>
        <ul>
          <li>Trekking</li>
          <li>Hiking</li>
          <li>Video Games</li>
        </ul>
      </article>
    </main>
  </body>
</html>
