<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Funny Story</title>
  </head>
  <body>
    <!-- page content -->
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Index</a></li>
          <li><a href="./education.html">Educational</a></li>
          <li><a href="./story.html">Story</a></li>
        </ul>
      </nav>
    </header>
    <h1>The time I slept in cab and reached Pune</h1>
    <main>
      <p>
        This happend around two years back when I was studying at Symbiosis,
        Pune. It was the last day of college and we were just done with exams,
        all excited to attend Martin Garrix Concert in Mahalaxmi Lawn, Mumbai.
      </p>

      <p>
        I am from Navi Mumbai and we all took the cab to the concert from Pune.
        I was supposed to get down at my place while returning in cab.
      </p>

      <p>
        The concert was amazing, but I got so tired afterwards that slept in the
        cab and reached back Pune -__-
      </p>
    </main>
  </body>
</html>
